libmdbsql.so.3 libmdbsql3t64 #MINVER#
 mdb_sql_add_and@Base 0.5.99.0.6pre1.0.20051109
 mdb_sql_add_column@Base 0.5.99.0.6pre1.0.20051109
 mdb_sql_add_function1@Base 0.9.0~beta1
 mdb_sql_add_limit@Base 0.9.0~beta1
 mdb_sql_add_not@Base 0.5.99.0.6pre1.0.20051109
 mdb_sql_add_or@Base 0.5.99.0.6pre1.0.20051109
 mdb_sql_add_sarg@Base 0.5.99.0.6pre1.0.20051109
 mdb_sql_add_table@Base 0.5.99.0.6pre1.0.20051109
 mdb_sql_add_temp_col@Base 0.5.99.0.6pre1.0.20051109
 mdb_sql_all_columns@Base 0.5.99.0.6pre1.0.20051109
 mdb_sql_bind_all@Base 0.5.99.0.6pre1.0.20051109
 mdb_sql_bind_column@Base 0.5.99.0.6pre1.0.20051109
 mdb_sql_close@Base 0.5.99.0.6pre1.0.20051109
 mdb_sql_describe_table@Base 0.5.99.0.6pre1.0.20051109
 mdb_sql_dump@Base 0.5.99.0.6pre1.0.20051109
 mdb_sql_dump_node@Base 0.5.99.0.6pre1.0.20051109
 mdb_sql_dump_results@Base 0.5.99.0.6pre1.0.20051109
 mdb_sql_error@Base 0.5.99.0.6pre1.0.20051109
 mdb_sql_eval_expr@Base 0.5.99.0.6pre1.0.20051109
 mdb_sql_exit@Base 0.5.99.0.6pre1.0.20051109
 mdb_sql_fetch_row@Base 0.5.99.0.6pre1.0.20051109
 mdb_sql_find_colbyname@Base 0.9.0~beta1
 mdb_sql_find_sargcol@Base 0.5.99.0.6pre1.0.20051109
 mdb_sql_free_tree@Base 0.5.99.0.6pre1.0.20051109
 mdb_sql_get_limit@Base 0.9.0~beta1
 mdb_sql_init@Base 0.5.99.0.6pre1.0.20051109
 mdb_sql_listtables@Base 0.5.99.0.6pre1.0.20051109
 mdb_sql_open@Base 0.5.99.0.6pre1.0.20051109
 mdb_sql_pop_node@Base 0.5.99.0.6pre1.0.20051109
 mdb_sql_push_node@Base 0.5.99.0.6pre1.0.20051109
 mdb_sql_reset@Base 0.5.99.0.6pre1.0.20051109
 mdb_sql_run_query@Base 0.5.99.0.6pre1.0.20051109
 mdb_sql_sel_count@Base 0.9.0~beta1
 mdb_sql_select@Base 0.5.99.0.6pre1.0.20051109
 mdb_sql_set_maxrow@Base 0.5.99.0.6pre1.0.20051109
 mdb_sql_strptime@Base 0.9.0~beta1
 mdb_sql_unbind_all@Base 0.9.0~beta4
* Build-Depends-Package: mdbtools-dev
